<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script>
	<script>
		$(document).ready (function () {
			$('.info').load('http://lingxuez.github.io/info.txt');
		});
	</script>
	<title>Lingxue Zhu, CMU Statistics</title>
	<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link href='mystyle.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="title">
			Lingxue Zhu
		</div>
		<div class="banner">
			<ul id="navi">
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="research.html">RESEARCH</a></li>
				<li id="current"><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="textonly">
		
		<h2>Courses</h2>
		<ul id="item">
			<li>36/10-701 
			<a class="link" href="http://alex.smola.org/teaching/cmu2013-10-701">Machine Learning</a>
			</li>
			
			<li>36/10-702 
			<a class="link" href="http://www.stat.cmu.edu/~larry/=sml">Statistical Machine Learning</a>
			</li>

			<li>36/10-705
			<a class="link" href="http://www.stat.cmu.edu/~jinglei/syllabus_f13.pdf">Intermediate Statistics</a>
			</li>

			<li>36-707 Regression Analysis</li>

			<li>36/10-725 
			<a class="link" href="http://www.stat.cmu.edu/~ryantibs/convexopt-S15">Convex Optimization</a>
			</li>

			<li>36-750 Statistical Computing</li>

			<li>36-752
			<a class="link" href="http://www.stat.cmu.edu/~jinglei/spring14/syllabus_36752_s14.pdf">Advanced Probability Overview</a>
			</li>

			<li>36-755 Advanced Statistical Theory</li>

			<li>11-441 
			<a class="link" href="http://lti.cs.cmu.edu/intranet/lti-course-listings#11741">
			Machine Learning for Text Mining
			</a>
			</li>

			<li>10-605 
			<a class="link" href="http://curtis.ml.cmu.edu/w/courses/index.php/Machine_Learning_with_Large_Datasets_10-605_in_Fall_2016">
			Machine Learning with Large Datasets
			</a>
			</li>

			<li>10-707 
			<a class="link" href="http://www.cs.cmu.edu/~rsalakhu/10707/">
			Topics in Deep Learning
			</a>
			(check out our final project
			<a class="link" href="https://github.com/lingxuez/v2v-style-transfer">
			here
			</a>)
			</li>

			<li>10-708 
			<a class="link" href="http://www.cs.cmu.edu/~epxing/Class/10708-17/">
			Probabilistic Graphical Models
			</a>
			</li>

			<li>15-826 
			<a class="link" href="http://www.cs.cmu.edu/~christos/courses/826.S17/">
			Multimedia Databases and Data Mining
			</a>
			(check out our final project
			<a class="link" href="https://github.com/lingxuez/SQLdcube">
			here
			</a>)
			</li>
		</ul>

		<h2>Internships</h2>
		<ul id="item">
			<li>Summer 2017 @ Data Science, Uber
			(see my intern project on 
			<a class="link" href="https://eng.uber.com/neural-networks-uncertainty-estimation/")>
			Uber Engineering Blog</a>)
			 </li>
			<li>Summer 2015 @ Marketing Science and Innovation, PNC Financial Services</li>
			<li>2012 - 2013 @ Bioinformatics Core Technology Laboratory, Beijing Genomics Institute</li>
		</ul>

		<h2>Teaching Assistant</h2>
		<ul id="item">
			<li>Financial Time Series Analysis, Spring 2014</li>
			<li>Statistical and Machine Learning Methods for Financial Data, Spring 2014</li>
			<li>Introduction to Probability, Fall 2013</li>
			<li>Introduction to Statistical Inference, Fall 2013</li>
		</ul>

	</div>
	<div class="info"></div>
		<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project=10595714; 
		var sc_invisible=1; 
		var sc_security="ee39bc4f"; 
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
			scJsHost+
			"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="shopify visitor
		statistics" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10595714/0/ee39bc4f/1/"
		alt="shopify visitor statistics"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->
</body>
</html>